[gd_scene load_steps=3 format=3 uid="uid://dk2f6qb81xv2r"]

[ext_resource type="Script" uid="uid://boow6f7avfqqy" path="res://game/meta/between_locks.gd" id="1_op2j0"]
[ext_resource type="PackedScene" uid="uid://cswtuur6co65u" path="res://objects/loot/display_coin.tscn" id="3_fmoul"]

[node name="BetweenLocks" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_op2j0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 234.0
offset_top = 186.0
offset_right = 274.0
offset_bottom = 205.0
text = "Between lock summary page"

[node name="SpeedBonusLabel" type="Label" parent="."]
custom_minimum_size = Vector2(256, 0)
layout_mode = 0
offset_left = 234.0
offset_top = 240.0
offset_right = 490.0
offset_bottom = 259.0
text = "Speed bonus! +5 gold"

[node name="DisplayCoin" parent="SpeedBonusLabel" instance=ExtResource("3_fmoul")]
layout_mode = 1
offset_left = -62.0
offset_top = -17.0
offset_right = -254.0
offset_bottom = 28.0
