[gd_scene load_steps=3 format=3 uid="uid://dk2f6qb81xv2r"]

[ext_resource type="Theme" uid="uid://bil1vse61huyg" path="res://assets/themes/hol_default.tres" id="1_i82dv"]
[ext_resource type="Script" uid="uid://boow6f7avfqqy" path="res://game/meta/between_locks.gd" id="1_op2j0"]

[node name="BetweenLocks" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_i82dv")
script = ExtResource("1_op2j0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 234.0
offset_top = 186.0
offset_right = 274.0
offset_bottom = 205.0
text = "Between lock summary page"
