[gd_scene load_steps=5 format=3 uid="uid://b432wp5ei356c"]

[ext_resource type="Script" uid="uid://c6qboikc3xanu" path="res://game/meta/loot_main.gd" id="2_g0c8q"]
[ext_resource type="PackedScene" uid="uid://d0hjes7wdm1g3" path="res://objects/loot/loot_drop.tscn" id="3_g0c8q"]
[ext_resource type="PackedScene" uid="uid://00aldiyo0880" path="res://objects/loot/loot_popup.tscn" id="4_cue86"]
[ext_resource type="Script" uid="uid://dfck3u724ea4f" path="res://logic/util_classes/confirm_button.gd" id="6_7jgmw"]

[node name="LootMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_g0c8q")

[node name="LootDrop" parent="." instance=ExtResource("3_g0c8q")]
layout_mode = 1

[node name="LootPopup" parent="." instance=ExtResource("4_cue86")]
visible = false
layout_mode = 1

[node name="ContinueButton" type="Button" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 0
offset_left = 797.0
offset_top = 489.0
offset_right = 925.0
offset_bottom = 522.0
theme_type_variation = &"BoxButton"
text = "Continue >"
script = ExtResource("6_7jgmw")
metadata/_custom_type_script = "uid://dfck3u724ea4f"

[node name="VictoryLabel" type="Label" parent="."]
visible = false
z_index = 500
layout_mode = 0
offset_left = 370.0
offset_top = 150.0
offset_right = 567.0
offset_bottom = 169.0
text = "congradulations u won :v

total coins: 99"
