[gd_scene load_steps=4 format=3 uid="uid://b432wp5ei356c"]

[ext_resource type="Theme" uid="uid://bil1vse61huyg" path="res://assets/themes/hol_default.tres" id="1_ghiq6"]
[ext_resource type="Script" uid="uid://c6qboikc3xanu" path="res://game/meta/loot_main.gd" id="2_g0c8q"]
[ext_resource type="PackedScene" uid="uid://d0hjes7wdm1g3" path="res://objects/loot/loot_drop.tscn" id="3_g0c8q"]

[node name="LootMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ghiq6")
script = ExtResource("2_g0c8q")

[node name="LootDrop" parent="." instance=ExtResource("3_g0c8q")]
layout_mode = 1

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 837.0
offset_top = 493.0
offset_right = 925.0
offset_bottom = 520.0
disabled = true
text = "Continue >"
