[gd_scene load_steps=3 format=3 uid="uid://biji5i2a33xn5"]

[ext_resource type="Script" uid="uid://bhcyr0bd8dcv3" path="res://game/meta/menu_main.gd" id="1_4vv2n"]
[ext_resource type="PackedScene" uid="uid://dp8xcmfhs3rs2" path="res://game/menus/settings_widget.tscn" id="2_telfv"]

[node name="MenuMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4vv2n")

[node name="SettingsWidget" parent="." instance=ExtResource("2_telfv")]
visible = false
layout_mode = 1
title = "Game Menu"
