[gd_scene load_steps=2 format=3 uid="uid://cauc1ywpa53gm"]

[ext_resource type="Script" uid="uid://dvfhixnvmartd" path="res://objects/loot/ingot_widget.gd" id="1_gfe67"]

[node name="IngotWidget" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gfe67")
