[gd_scene load_steps=7 format=3 uid="uid://d0hjes7wdm1g3"]

[ext_resource type="Script" uid="uid://c3dg1hkjjo2hu" path="res://objects/loot/loot_drop.gd" id="1_g4gmb"]
[ext_resource type="Texture2D" uid="uid://boinp61o5pujk" path="res://assets/menus/lootbox.png" id="2_7nssv"]
[ext_resource type="Texture2D" uid="uid://drg4o4jgntg35" path="res://assets/menus/lootback.png" id="2_n2xwd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2o7sf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4gmb"]
size = Vector2(128, 2160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nssv"]
size = Vector2(1088, 128)

[node name="LootDrop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_g4gmb")

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = -20
layout_mode = 0
offset_left = 32.0
offset_right = 920.0
offset_bottom = 540.0
mouse_filter = 2
texture = ExtResource("2_n2xwd")
expand_mode = 1
stretch_mode = 1

[node name="Container" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_2o7sf")

[node name="CollisionShape2D1" type="CollisionShape2D" parent="Container"]
position = Vector2(0, -476)
shape = SubResource("RectangleShape2D_g4gmb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Container"]
position = Vector2(960, -476)
shape = SubResource("RectangleShape2D_g4gmb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Container"]
position = Vector2(480, 540)
shape = SubResource("RectangleShape2D_7nssv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Container"]
position = Vector2(480, -1492)
shape = SubResource("RectangleShape2D_7nssv")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_7nssv")
