[gd_scene load_steps=32 format=3 uid="uid://d0hjes7wdm1g3"]

[ext_resource type="Script" uid="uid://c3dg1hkjjo2hu" path="res://objects/loot/loot_drop.gd" id="1_g4gmb"]
[ext_resource type="Texture2D" uid="uid://boinp61o5pujk" path="res://assets/menus/lootbox.png" id="2_7nssv"]
[ext_resource type="Texture2D" uid="uid://drg4o4jgntg35" path="res://assets/menus/lootback.png" id="2_n2xwd"]
[ext_resource type="AudioStream" uid="uid://13t24ajhynpt" path="res://assets/fx/coin_heavy_1.ogg" id="4_nlv5j"]
[ext_resource type="AudioStream" uid="uid://bdxt3lb5l88gv" path="res://assets/fx/coin_med_1.ogg" id="4_wd36v"]
[ext_resource type="AudioStream" uid="uid://g54wod1tecjd" path="res://assets/fx/coin_med_3.ogg" id="5_umtgp"]
[ext_resource type="AudioStream" uid="uid://2a57i5mupnlg" path="res://assets/fx/coin_clack_5.ogg" id="5_wd36v"]
[ext_resource type="AudioStream" uid="uid://die0mxe84emyg" path="res://assets/fx/coin_heavy_3.ogg" id="5_xr5p5"]
[ext_resource type="AudioStream" uid="uid://cbb54usakbxj" path="res://assets/fx/coin_med_4.ogg" id="6_krm67"]
[ext_resource type="AudioStream" uid="uid://dw44fjg6a8xbd" path="res://assets/fx/coin_heavy_4.ogg" id="6_r4dt8"]
[ext_resource type="AudioStream" uid="uid://wrdtnsagqlty" path="res://assets/fx/coin_clack_6.ogg" id="6_umtgp"]
[ext_resource type="AudioStream" uid="uid://we5yv04p6pgq" path="res://assets/fx/coin_light_2.ogg" id="7_qf1p3"]
[ext_resource type="AudioStream" uid="uid://dhnysys5kdyvx" path="res://assets/fx/coin_light_3.ogg" id="8_vom6o"]
[ext_resource type="AudioStream" uid="uid://dlouf50vom1qk" path="res://assets/fx/coin_light_4.ogg" id="9_5j4sy"]
[ext_resource type="AudioStream" uid="uid://des5x1bq4hsre" path="res://assets/fx/coin_med_5.ogg" id="11_m2o2e"]
[ext_resource type="AudioStream" uid="uid://c0wqetgeph2fy" path="res://assets/fx/coin_clack_1.ogg" id="12_4my5s"]
[ext_resource type="AudioStream" uid="uid://bmkuvocl1l7jp" path="res://assets/fx/coin_clack_2.ogg" id="14_8edek"]
[ext_resource type="AudioStream" uid="uid://cqwx8fivl00ty" path="res://assets/fx/coin_clack_3.ogg" id="16_xkcvf"]
[ext_resource type="AudioStream" uid="uid://cjb0gonycdp04" path="res://assets/fx/coin_clack_4.ogg" id="17_vhpoc"]
[ext_resource type="AudioStream" uid="uid://xl03nh0mdxpy" path="res://assets/fx/coin_ingot_1.ogg" id="20_xkcvf"]
[ext_resource type="AudioStream" uid="uid://5uqx2v57sg0g" path="res://assets/fx/coin_ingot_3.ogg" id="22_ag2n7"]
[ext_resource type="AudioStream" uid="uid://qwds1ut4cttm" path="res://assets/fx/coin_ingot_4.ogg" id="23_iyu5k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2o7sf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4gmb"]
size = Vector2(128, 2160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nssv"]
size = Vector2(1088, 128)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_krm67"]
random_pitch = 1.1
random_volume_offset_db = 3.0
streams_count = 4
stream_0/stream = ExtResource("12_4my5s")
stream_1/stream = ExtResource("5_wd36v")
stream_2/stream = ExtResource("6_umtgp")
stream_3/stream = ExtResource("11_m2o2e")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qf1p3"]
random_pitch = 1.1
random_volume_offset_db = 3.0
streams_count = 2
stream_0/stream = ExtResource("14_8edek")
stream_1/stream = ExtResource("16_xkcvf")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vom6o"]
random_pitch = 1.1
random_volume_offset_db = 3.0
streams_count = 5
stream_0/stream = ExtResource("4_nlv5j")
stream_1/stream = ExtResource("5_xr5p5")
stream_2/stream = ExtResource("6_r4dt8")
stream_3/stream = ExtResource("4_wd36v")
stream_4/stream = ExtResource("5_umtgp")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5j4sy"]
random_pitch = 1.1
random_volume_offset_db = 3.0
streams_count = 5
stream_0/stream = ExtResource("17_vhpoc")
stream_1/stream = ExtResource("7_qf1p3")
stream_2/stream = ExtResource("8_vom6o")
stream_3/stream = ExtResource("9_5j4sy")
stream_4/stream = ExtResource("6_krm67")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wi7f0"]
random_pitch = 1.1
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("20_xkcvf")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mx7u3"]
random_pitch = 1.1
random_volume_offset_db = 3.0
streams_count = 2
stream_0/stream = ExtResource("22_ag2n7")
stream_1/stream = ExtResource("23_iyu5k")

[node name="LootDrop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_g4gmb")

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = -20
layout_mode = 0
offset_left = 32.0
offset_right = 920.0
offset_bottom = 540.0
mouse_filter = 2
texture = ExtResource("2_n2xwd")
expand_mode = 1
stretch_mode = 1

[node name="Container" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_2o7sf")

[node name="CollisionShape2D1" type="CollisionShape2D" parent="Container"]
position = Vector2(0, -476)
shape = SubResource("RectangleShape2D_g4gmb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Container"]
position = Vector2(960, -476)
shape = SubResource("RectangleShape2D_g4gmb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Container"]
position = Vector2(480, 540)
shape = SubResource("RectangleShape2D_7nssv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Container"]
position = Vector2(480, -1492)
shape = SubResource("RectangleShape2D_7nssv")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_7nssv")

[node name="ClickHeavyPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_krm67")
max_polyphony = 4
bus = &"Effects"

[node name="ClickLightPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_qf1p3")
max_polyphony = 4
bus = &"Effects"

[node name="ChingHeavyPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_vom6o")
volume_db = -2.713
max_polyphony = 4
bus = &"Effects"

[node name="ChingLightPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_5j4sy")
volume_db = -7.235
max_polyphony = 4
bus = &"Effects"

[node name="IngotHeavyPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_wi7f0")
max_polyphony = 4
bus = &"Effects"

[node name="IngotLightPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_mx7u3")
max_polyphony = 4
bus = &"Effects"
