[gd_scene load_steps=6 format=3 uid="uid://cm0780qqdh8g7"]

[ext_resource type="Texture2D" uid="uid://cqpixqeatajej" path="res://assets/card/space.png" id="1_o8hyq"]
[ext_resource type="Texture2D" uid="uid://b6tbqt8qq5i8v" path="res://assets/card/space_selected.png" id="2_1wkt0"]
[ext_resource type="Texture2D" uid="uid://gmm6d0cdt4ho" path="res://assets/card/space_pressed.png" id="2_pywuf"]
[ext_resource type="Script" uid="uid://c2rxjojwoo82b" path="res://objects/loot/sell_thing.gd" id="4_pywuf"]
[ext_resource type="PackedScene" uid="uid://cswtuur6co65u" path="res://objects/loot/display_coin.tscn" id="5_pywuf"]

[node name="SellThing" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -832.0
offset_bottom = -380.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_o8hyq")
texture_pressed = ExtResource("2_pywuf")
texture_hover = ExtResource("2_1wkt0")
script = ExtResource("4_pywuf")
metadata/_custom_type_script = "uid://ixfp56werwe2"

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 0
offset_top = 44.0
offset_right = 128.0
offset_bottom = 71.0
mouse_filter = 1
text = "Sell: +5 gold"
horizontal_alignment = 1

[node name="DisplayCoin" parent="." instance=ExtResource("5_pywuf")]
layout_mode = 1
offset_left = 32.0
offset_top = 64.0
offset_right = -32.0
offset_bottom = -32.0
