[gd_scene load_steps=5 format=3 uid="uid://b5e0yy8ky4832"]

[ext_resource type="Script" uid="uid://peauvaoe3emi" path="res://game/menus/title.gd" id="1_pwv2q"]
[ext_resource type="Texture2D" uid="uid://dg6576oy4t55" path="res://assets/menus/title.png" id="2_np82d"]
[ext_resource type="Theme" uid="uid://ceiwumox6242k" path="res://assets/themes/hol_default_ii.tres" id="3_caluf"]
[ext_resource type="Script" uid="uid://dfck3u724ea4f" path="res://logic/util_classes/confirm_button.gd" id="3_np82d"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pwv2q")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 256.0
offset_right = 976.0
offset_bottom = 540.0
mouse_filter = 2
texture = ExtResource("2_np82d")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 134.0
offset_top = 92.0
offset_right = 632.0
offset_bottom = 137.0
theme_type_variation = &"TitleLabel"
text = "Handful of Lockpicks"

[node name="LoadGameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 134.0
offset_top = 211.0
offset_right = 250.0
offset_bottom = 238.0
text = "Load Game"
alignment = 0

[node name="NewGameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 134.0
offset_top = 259.0
offset_right = 250.0
offset_bottom = 286.0
text = "New Game"
alignment = 0

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 134.0
offset_top = 306.0
offset_right = 250.0
offset_bottom = 333.0
theme = ExtResource("3_caluf")
text = "Settings"
alignment = 0

[node name="CreditsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 134.0
offset_top = 354.0
offset_right = 250.0
offset_bottom = 381.0
theme = ExtResource("3_caluf")
text = "Credits"
alignment = 0

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 134.0
offset_top = 402.0
offset_right = 250.0
offset_bottom = 429.0
theme = ExtResource("3_caluf")
text = "Exit"
alignment = 0
script = ExtResource("3_np82d")
base_text = "Quit"
confirm_text = "Really Quit?"
