[gd_scene load_steps=5 format=3 uid="uid://b5e0yy8ky4832"]

[ext_resource type="Script" uid="uid://peauvaoe3emi" path="res://game/menus/title.gd" id="1_pwv2q"]
[ext_resource type="Texture2D" uid="uid://dg6576oy4t55" path="res://assets/menus/title.png" id="2_np82d"]
[ext_resource type="Theme" uid="uid://ceiwumox6242k" path="res://assets/themes/hol_default_ii.tres" id="3_caluf"]
[ext_resource type="Script" uid="uid://dfck3u724ea4f" path="res://logic/util_classes/confirm_button.gd" id="3_np82d"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pwv2q")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 924.0
offset_bottom = 508.0
mouse_filter = 2
texture = ExtResource("2_np82d")

[node name="LoadGameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 275.0
offset_right = 210.0
offset_bottom = 302.0
text = "Load Game"
alignment = 0

[node name="NewGameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 323.0
offset_right = 210.0
offset_bottom = 350.0
text = "New Game"
alignment = 0

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 370.0
offset_right = 210.0
offset_bottom = 397.0
theme = ExtResource("3_caluf")
text = "Settings"
alignment = 0

[node name="CreditsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 418.0
offset_right = 210.0
offset_bottom = 445.0
theme = ExtResource("3_caluf")
text = "Credits"
alignment = 0

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 466.0
offset_right = 210.0
offset_bottom = 493.0
theme = ExtResource("3_caluf")
text = "Exit"
alignment = 0
script = ExtResource("3_np82d")
base_text = "Quit"
confirm_text = "Really Quit?"
