[gd_scene load_steps=4 format=3 uid="uid://dvqmqre240rxw"]

[ext_resource type="Texture2D" uid="uid://c2l3enbuq6eol" path="res://assets/hand/discard_deselected.png" id="1_6jeme"]
[ext_resource type="Script" uid="uid://bggfxaifqw3dr" path="res://objects/hand/discard_target.gd" id="2_gj2el"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj2el"]
size = Vector2(250, 200)

[node name="DiscardTarget" type="TextureRect"]
z_index = -100
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("1_6jeme")
script = ExtResource("2_gj2el")

[node name="DiscardArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiscardArea"]
position = Vector2(100, 100)
shape = SubResource("RectangleShape2D_gj2el")
