[gd_scene load_steps=6 format=3 uid="uid://e4dbfc26npte"]

[ext_resource type="Script" uid="uid://cjwj4e0xc35gk" path="res://objects/hand/hand.gd" id="1_u4npq"]
[ext_resource type="Texture2D" uid="uid://ccylg6db80ch4" path="res://assets/card/card_space.png" id="2_u4npq"]
[ext_resource type="PackedScene" uid="uid://cuydoautlxtxg" path="res://objects/hand/drag_card.tscn" id="3_04n7r"]
[ext_resource type="PackedScene" uid="uid://dvqmqre240rxw" path="res://objects/hand/discard_target.tscn" id="3_yn2y3"]
[ext_resource type="PackedScene" uid="uid://dwive47t7u5f7" path="res://objects/hand/reorder_target.tscn" id="4_yn2y3"]

[node name="Hand" type="Control"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 300.0
script = ExtResource("1_u4npq")

[node name="Holder" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Space3" type="TextureRect" parent="Holder"]
layout_mode = 0
offset_left = 346.0
offset_top = 27.0
offset_right = 496.0
offset_bottom = 252.0
rotation = 0.174533
texture = ExtResource("2_u4npq")

[node name="DragCard3" parent="Holder/Space3" instance=ExtResource("3_04n7r")]
layout_mode = 1

[node name="Space2" type="TextureRect" parent="Holder"]
layout_mode = 0
offset_left = 175.0
offset_top = 26.0
offset_right = 325.0
offset_bottom = 251.0
texture = ExtResource("2_u4npq")

[node name="DragCard2" parent="Holder/Space2" instance=ExtResource("3_04n7r")]
layout_mode = 1

[node name="Space1" type="TextureRect" parent="Holder"]
layout_mode = 0
offset_left = 5.0
offset_top = 53.0
offset_right = 155.0
offset_bottom = 278.0
rotation = -0.174533
texture = ExtResource("2_u4npq")

[node name="DragCard1" parent="Holder/Space1" instance=ExtResource("3_04n7r")]
layout_mode = 1

[node name="DiscardTarget" parent="." instance=ExtResource("3_yn2y3")]
visible = false
layout_mode = 0
offset_left = 160.0
offset_top = 280.0
offset_right = 360.0
offset_bottom = 480.0

[node name="DragIcons" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ReorderTarget3" parent="DragIcons" instance=ExtResource("4_yn2y3")]
layout_mode = 0
offset_left = 469.0
offset_top = -9.99998
offset_right = 569.0
offset_bottom = 90.0
rotation = 0.261799

[node name="ReorderTarget2" parent="DragIcons" instance=ExtResource("4_yn2y3")]
layout_mode = 0
offset_left = 294.0
offset_top = -32.0
offset_right = 394.0
offset_bottom = 68.0
rotation = 0.0872665

[node name="ReorderTarget1" parent="DragIcons" instance=ExtResource("4_yn2y3")]
layout_mode = 0
offset_left = 111.0
offset_top = -24.0
offset_right = 211.0
offset_bottom = 76.0
rotation = -0.0872665

[node name="ReorderTarget0" parent="DragIcons" instance=ExtResource("4_yn2y3")]
layout_mode = 0
offset_left = -63.0
offset_top = 15.0
offset_right = 37.0
offset_bottom = 115.0
rotation = -0.261799
