; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="lockdeck"
run/main_scene="uid://4nktv0wsa7s3"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[editor]

movie_writer/movie_file="C:/git/lockdeck/footage.avi"

[gui]

theme/custom="uid://bil1vse61huyg"

[physics]

2d/sleep_threshold_linear=6.0
2d/sleep_threshold_angular=0.872665
2d/time_before_sleep=0.3
2d/solver/solver_iterations=24
2d/solver/contact_max_separation=2.0
2d/solver/contact_max_allowed_penetration=0.5

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
