; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="lockdeck"
run/main_scene="uid://csinn0yt64xam"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/image="uid://bohaaqsg55ub4"
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1440
window/size/viewport_height=900
window/stretch/mode="canvas_items"

[editor]

movie_writer/movie_file="C:/git/lockdeck/footage.avi"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
