[gd_scene load_steps=3 format=3 uid="uid://bhjffr7t5gg2b"]

[ext_resource type="Script" uid="uid://bh5i7tgxpkqi5" path="res://tests/test_level_gen.gd" id="1_25lvv"]
[ext_resource type="PackedScene" uid="uid://2pv2ihci4aa7" path="res://objects/cylinder/cylinders.tscn" id="2_pnddi"]

[node name="TestLevelGen" type="Node2D"]
script = ExtResource("1_25lvv")

[node name="BaseDeckButton" type="Button" parent="."]
offset_left = 162.0
offset_top = 24.0
offset_right = 293.0
offset_bottom = 51.0
text = "print base deck"
metadata/_edit_use_anchors_ = true

[node name="ArcOption" type="OptionButton" parent="."]
offset_left = 162.0
offset_top = 89.0
offset_right = 233.0
offset_bottom = 116.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ArcOption"]
layout_mode = 0
offset_left = -95.0
offset_right = -19.0
offset_bottom = 19.0
text = "Arc:"
metadata/_edit_use_anchors_ = true

[node name="HazardTarget" type="LineEdit" parent="."]
offset_left = 194.0
offset_top = 135.0
offset_right = 266.0
offset_bottom = 169.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HazardTarget"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.444444
anchor_right = -0.444444
anchor_bottom = 0.205882
offset_left = -95.0
offset_right = -19.0
offset_bottom = 19.0
text = "Hazard:"
metadata/_edit_use_anchors_ = true

[node name="TemplateTarget" type="LineEdit" parent="."]
offset_left = 194.0
offset_top = 183.0
offset_right = 266.0
offset_bottom = 217.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TemplateTarget"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.444444
anchor_bottom = 0.205882
offset_left = -95.0
offset_right = -19.0
offset_bottom = 19.0
text = "Templates:"
metadata/_edit_use_anchors_ = true

[node name="LocksetDeckButton" type="Button" parent="."]
offset_left = 162.0
offset_top = 235.0
offset_right = 270.0
offset_bottom = 262.0
text = "Print lockset"
metadata/_edit_use_anchors_ = true

[node name="DeckTarget" type="LineEdit" parent="."]
offset_left = 194.0
offset_top = 295.0
offset_right = 266.0
offset_bottom = 329.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="DeckTarget"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.669796
anchor_right = 0.0524258
anchor_bottom = 0.205882
offset_left = -95.0
offset_right = -19.0
offset_bottom = 19.0
text = "Lock Hazard:"
metadata/_edit_use_anchors_ = true

[node name="LockDeckButton" type="Button" parent="."]
offset_left = 162.0
offset_top = 347.0
offset_right = 277.0
offset_bottom = 374.0
text = "Print lockdeck"
metadata/_edit_use_anchors_ = true

[node name="CountOption" type="HSlider" parent="."]
offset_left = 162.0
offset_top = 401.0
offset_right = 301.0
offset_bottom = 428.0
min_value = 1.0
max_value = 5.0
value = 4.0
tick_count = 5
ticks_on_borders = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CountOption"]
layout_mode = 0
offset_left = -95.0
offset_right = -19.0
offset_bottom = 19.0
text = "Pin count:"
metadata/_edit_use_anchors_ = true

[node name="GenerateButton" type="Button" parent="."]
offset_left = 162.0
offset_top = 447.0
offset_right = 257.0
offset_bottom = 474.0
text = "Regenerate"
metadata/_edit_use_anchors_ = true

[node name="Cylinders" parent="." instance=ExtResource("2_pnddi")]
offset_left = 400.0
offset_top = -123.0
offset_right = 928.0
offset_bottom = 549.0
