[gd_scene load_steps=4 format=3 uid="uid://bae6b83nslsbv"]

[ext_resource type="PackedScene" uid="uid://bl8yci5ing0eq" path="res://logic/core_nodes/cylinder_main.tscn" id="1_gmt7f"]
[ext_resource type="Script" uid="uid://cm8vqtt32iofj" path="res://tests/test_cylinder_main.gd" id="1_tgx1c"]
[ext_resource type="PackedScene" uid="uid://slpfrt15iygb" path="res://objects/card/card_space.tscn" id="3_3xowv"]

[node name="TestCylinderMain" type="Node2D"]
script = ExtResource("1_tgx1c")

[node name="CylinderMain" parent="." instance=ExtResource("1_gmt7f")]
offset_left = 416.0
offset_top = -12.0
offset_right = 880.0
offset_bottom = 596.0
metadata/_edit_use_anchors_ = true

[node name="Anchor" type="Control" parent="CylinderMain"]
layout_mode = 1
anchor_left = -0.0107759
anchor_top = -0.269737
anchor_right = -0.0107759
anchor_bottom = -0.269737
offset_left = -135.0
offset_top = 656.0
offset_right = -95.0
offset_bottom = 696.0
metadata/_edit_use_anchors_ = true

[node name="Dot" type="ColorRect" parent="CylinderMain/Anchor"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="HighlightPos" type="Label" parent="CylinderMain/Anchor"]
layout_mode = 0
offset_left = -4.0
offset_top = -39.0
offset_right = 36.0
offset_bottom = -26.0
text = "-2"
metadata/_edit_use_anchors_ = true

[node name="AnchorCursor" type="Control" parent="CylinderMain"]
layout_mode = 1
anchor_left = -0.0107759
anchor_top = -0.269737
anchor_right = -0.0107759
anchor_bottom = -0.269737
offset_left = -134.0
offset_top = 570.0
offset_right = -94.0
offset_bottom = 610.0
metadata/_edit_use_anchors_ = true

[node name="Dot" type="ColorRect" parent="CylinderMain/AnchorCursor"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 1, 0.25, 1)
metadata/_edit_use_anchors_ = true

[node name="CursorPos" type="Label" parent="CylinderMain/AnchorCursor"]
layout_mode = 0
offset_left = -5.0
offset_top = -17.0
offset_right = 35.0
offset_bottom = -4.0
text = "-2"
metadata/_edit_use_anchors_ = true

[node name="ResetButton" type="Button" parent="."]
offset_left = 126.0
offset_top = 395.0
offset_right = 194.0
offset_bottom = 428.0
theme_type_variation = &"BoxButton"
text = "Reset"

[node name="FallButton" type="Button" parent="."]
offset_left = 34.0
offset_top = 391.0
offset_right = 85.0
offset_bottom = 422.0
theme_type_variation = &"BoxButton"
text = "Fall"

[node name="BreakLabel" type="Label" parent="."]
visible = false
offset_left = 273.0
offset_top = 335.0
offset_right = 348.0
offset_bottom = 367.0
theme_override_font_sizes/font_size = 40
text = "BREAK"

[node name="DemoButton" type="Button" parent="."]
offset_left = 31.0
offset_top = 466.0
offset_right = 121.0
offset_bottom = 499.0
theme_type_variation = &"BoxButton"
text = "testpos"

[node name="RevealButton" type="CheckButton" parent="."]
offset_left = 26.0
offset_top = 223.0
offset_right = 136.0
offset_bottom = 256.0
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
text = "reveal:"

[node name="CardSpace" parent="." instance=ExtResource("3_3xowv")]
offset_left = 206.0
offset_top = 76.0
offset_right = 334.0
offset_bottom = 236.0
metadata/_edit_use_anchors_ = true

[node name="CardSelectionOption" type="OptionButton" parent="."]
offset_left = 228.0
offset_top = 36.0
offset_right = 260.0
offset_bottom = 56.0
metadata/_edit_use_anchors_ = true

[node name="Difficulty" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -189.0
offset_top = -93.0
offset_right = -149.0
offset_bottom = -53.0

[node name="Label" type="Label" parent="Difficulty"]
layout_mode = 0
offset_left = 216.0
offset_top = 108.0
offset_right = 314.0
offset_bottom = 134.0
text = "Difficulty:"

[node name="Input" type="TextEdit" parent="Difficulty"]
layout_mode = 0
offset_left = 214.0
offset_top = 150.0
offset_right = 292.0
offset_bottom = 198.0
text = "5"

[node name="DoTest" type="CheckButton" parent="Difficulty"]
layout_mode = 0
offset_left = 211.0
offset_top = 212.0
offset_right = 345.0
offset_bottom = 238.0
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
button_pressed = true
text = "Test pins: "

[node name="Button" type="Button" parent="Difficulty"]
layout_mode = 0
offset_left = 213.0
offset_top = 252.0
offset_right = 327.0
offset_bottom = 292.0
theme_type_variation = &"BoxButton"
text = "regenerate"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1000
offset_left = 360.0
offset_top = 250.0
offset_right = 990.0
offset_bottom = 274.0
color = Color(0.3008, 0.673667, 0.94, 1)
