[gd_scene load_steps=4 format=3 uid="uid://cd1vutjsva0qm"]

[ext_resource type="PackedScene" uid="uid://bl8yci5ing0eq" path="res://logic/core_nodes/cylinder_main.tscn" id="1_gmt7f"]
[ext_resource type="Script" uid="uid://cm8vqtt32iofj" path="res://tests/test_cylinder_main.gd" id="1_tgx1c"]
[ext_resource type="PackedScene" uid="uid://du1nymu3a4vr2" path="res://tests/test_card_spec.tscn" id="3_8f3wq"]

[node name="TestCylinderMain" type="Node2D"]
script = ExtResource("1_tgx1c")

[node name="CylinderMain" parent="." instance=ExtResource("1_gmt7f")]
offset_left = 34.0
offset_top = 26.0
offset_right = 642.0
offset_bottom = 634.0

[node name="CardHBox" type="HBoxContainer" parent="."]
offset_left = -95.0
offset_top = 667.0
offset_right = 755.0
offset_bottom = 687.0
theme_override_constants/separation = 55
alignment = 1

[node name="OptionButton1" type="OptionButton" parent="CardHBox"]
layout_mode = 2

[node name="OptionButton2" type="OptionButton" parent="CardHBox"]
layout_mode = 2

[node name="OptionButton3" type="OptionButton" parent="CardHBox"]
layout_mode = 2

[node name="OptionButton4" type="OptionButton" parent="CardHBox"]
layout_mode = 2

[node name="OptionButton5" type="OptionButton" parent="CardHBox"]
layout_mode = 2

[node name="TestCardSpec" parent="." instance=ExtResource("3_8f3wq")]
position = Vector2(797, 171)

[node name="TemplateSelector" parent="TestCardSpec" index="1"]
offset_left = 4.0
offset_top = -73.0
offset_right = 115.0
offset_bottom = -42.0

[node name="ResetButton" type="Button" parent="."]
offset_left = 143.0
offset_top = 725.0
offset_right = 194.0
offset_bottom = 756.0
text = "Reset"

[node name="FallButton" type="Button" parent="."]
offset_left = 293.0
offset_top = 731.0
offset_right = 344.0
offset_bottom = 762.0
text = "Fall"

[node name="BreakLabel" type="Label" parent="."]
visible = false
offset_left = 997.0
offset_top = 150.0
offset_right = 1048.0
offset_bottom = 173.0
theme_override_font_sizes/font_size = 40
text = "BREAK"

[node name="DemoButton" type="Button" parent="."]
offset_left = 420.0
offset_top = 729.0
offset_right = 471.0
offset_bottom = 760.0
text = "testpos"

[editable path="TestCardSpec"]
