[gd_scene load_steps=3 format=3 uid="uid://bl8yci5ing0eq"]

[ext_resource type="Script" uid="uid://7xrmnjmbat3i" path="res://logic/core_nodes/cylinder_main.gd" id="1_j3ebm"]
[ext_resource type="PackedScene" uid="uid://2pv2ihci4aa7" path="res://objects/cylinder/cylinders.tscn" id="2_s8kgd"]

[node name="CylinderMain" type="Control"]
custom_minimum_size = Vector2(464, 608)
layout_mode = 3
anchors_preset = 0
offset_right = 464.0
offset_bottom = 608.0
script = ExtResource("1_j3ebm")

[node name="Cylinders" parent="." instance=ExtResource("2_s8kgd")]

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 0
offset_right = 464.0
offset_bottom = 560.0
mouse_filter = 2
border_color = Color(0.251698, 0.503876, 1, 1)
border_width = 3.0

[node name="ReferenceRect2" type="ReferenceRect" parent="."]
layout_mode = 0
offset_right = 464.0
offset_bottom = 672.0
mouse_filter = 2
border_color = Color(0.251698, 0.503876, 1, 1)
border_width = 3.0
