[gd_scene load_steps=5 format=3 uid="uid://5io01qsv1qby"]

[ext_resource type="Script" uid="uid://cbws7n2egd8ao" path="res://logic/core_nodes/discard_main.gd" id="1_0x64h"]
[ext_resource type="PackedScene" uid="uid://cngnvxsdjt452" path="res://objects/play_area/card_pile.tscn" id="2_50n1f"]
[ext_resource type="Texture2D" uid="uid://c2l3enbuq6eol" path="res://assets/hand/discard_deselected.png" id="3_4350w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ngcg"]
size = Vector2(125.75, 208)

[node name="DiscardMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -821.0
offset_bottom = -418.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0x64h")

[node name="CardPile" parent="." instance=ExtResource("2_50n1f")]
layout_mode = 0
offset_left = 160.0
offset_right = 288.0
rotation = 1.5708

[node name="Button" parent="CardPile" index="2"]
offset_left = -89.0
offset_bottom = 153.0

[node name="DiscardIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = -98.0
offset_right = 125.0
offset_bottom = -2.0
mouse_filter = 2
texture = ExtResource("3_4350w")

[node name="DropArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropArea"]
position = Vector2(79, 15)
shape = SubResource("RectangleShape2D_1ngcg")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 8.0
offset_right = 149.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 32
text = "Discard: 99"

[editable path="CardPile"]
