[gd_scene load_steps=3 format=3 uid="uid://dmo5cgmd68fwu"]

[ext_resource type="Script" uid="uid://cx4icem1s4ps8" path="res://logic/core_nodes/trash_main.gd" id="1_goswl"]
[ext_resource type="PackedScene" uid="uid://rccuomam3kp" path="res://objects/displays/card_display.tscn" id="2_goswl"]

[node name="TrashMain" type="Control"]
custom_minimum_size = Vector2(80, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -880.0
offset_bottom = -516.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_goswl")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 126.0
offset_bottom = 26.0
text = "Broken: 99"

[node name="CardDisplay" parent="." instance=ExtResource("2_goswl")]
visible = false
layout_mode = 1
offset_left = -800.0
offset_right = -232.0
offset_bottom = 400.0
