[gd_scene load_steps=4 format=3 uid="uid://b3f67mok2yg5s"]

[ext_resource type="AudioStream" uid="uid://c3boamacwdfw3" path="res://assets/bgm/crackle_ambiance.mp3" id="1_yplti"]
[ext_resource type="AudioStream" uid="uid://d2g3vx4bn3ixm" path="res://assets/bgm/wind_ambience.mp3" id="2_cfc75"]
[ext_resource type="AudioStream" uid="uid://di24bp67s6fee" path="res://assets/bgm/bass_track_1.mp3" id="3_32gun"]

[node name="BgmMain" type="Node2D"]

[node name="Ambience" type="Node2D" parent="."]

[node name="CracklePlayer" type="AudioStreamPlayer2D" parent="Ambience"]
stream = ExtResource("1_yplti")
autoplay = true
bus = &"Ambience"

[node name="WindPlayer" type="AudioStreamPlayer2D" parent="Ambience"]
stream = ExtResource("2_cfc75")
autoplay = true
bus = &"Ambience"

[node name="Node2D" type="Node2D" parent="."]

[node name="BassBGM" type="AudioStreamPlayer2D" parent="Node2D"]
stream = ExtResource("3_32gun")
volume_db = 6.0
bus = &"Music"
