[gd_scene load_steps=15 format=3 uid="uid://6n5hdt0ihpyn"]

[ext_resource type="Script" uid="uid://b5woj2t0kdgx3" path="res://game/game_core.gd" id="1_db5vk"]
[ext_resource type="PackedScene" uid="uid://bl8yci5ing0eq" path="res://logic/core_nodes/cylinder_main.tscn" id="2_l83s3"]
[ext_resource type="PackedScene" uid="uid://di84qisvciahm" path="res://logic/core_nodes/countdown_main.tscn" id="3_i4qfg"]
[ext_resource type="PackedScene" uid="uid://8g06i7q85pmo" path="res://objects/interface/notifications.tscn" id="4_l83s3"]
[ext_resource type="PackedScene" uid="uid://c22d8h8h4h4tg" path="res://logic/core_nodes/hand_main.tscn" id="5_8ewdi"]
[ext_resource type="PackedScene" uid="uid://cfrit88c6c1oy" path="res://logic/core_nodes/deck_main.tscn" id="6_i4qfg"]
[ext_resource type="Texture2D" uid="uid://bnm1inbbboj7h" path="res://assets/game/view_more_button.png" id="6_rrevw"]
[ext_resource type="PackedScene" uid="uid://5io01qsv1qby" path="res://logic/core_nodes/discard_main.tscn" id="7_rrevw"]
[ext_resource type="PackedScene" uid="uid://dmo5cgmd68fwu" path="res://logic/core_nodes/trash_main.tscn" id="8_2tf6j"]
[ext_resource type="PackedScene" uid="uid://b2jv527wajjta" path="res://objects/indicator_pick/indicator_pick.tscn" id="9_i4qfg"]
[ext_resource type="Texture2D" uid="uid://c6jyy60nmq1pj" path="res://assets/game/view_more_button_press.png" id="11_tmhk6"]
[ext_resource type="Texture2D" uid="uid://gf7u34sk1dp3" path="res://assets/game/view_more_button_hover.png" id="12_q6sjy"]
[ext_resource type="Texture2D" uid="uid://o6otmtguvik4" path="res://assets/game/view_more_button_disabled.png" id="13_o5sbf"]
[ext_resource type="BitMap" uid="uid://gx3q1vcycaym" path="res://assets/game/view_more_button_map.bmp" id="13_q6sjy"]

[node name="GameCore" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_db5vk")

[node name="BackgroundClick" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0

[node name="Notifications" parent="." instance=ExtResource("4_l83s3")]
z_index = 950
layout_mode = 0
offset_left = -9.0
offset_top = 126.0
offset_right = 991.0
offset_bottom = 276.0
rotation = -0.261799

[node name="CountdownMain" parent="." instance=ExtResource("3_i4qfg")]
offset_left = 785.0
offset_top = -2.0
offset_right = 785.0
offset_bottom = -2.0

[node name="LockBody" type="Control" parent="."]
custom_minimum_size = Vector2(464, 608)
anchors_preset = 0
offset_left = 248.0
offset_top = -144.0
offset_right = 712.0
offset_bottom = 464.0

[node name="CylinderMain" parent="LockBody" instance=ExtResource("2_l83s3")]

[node name="IndicatorPick" parent="LockBody" instance=ExtResource("9_i4qfg")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 44.0
offset_top = 573.0
offset_right = 44.0
offset_bottom = 573.0
grow_horizontal = 1
grow_vertical = 1

[node name="HandMain" parent="." instance=ExtResource("5_8ewdi")]
layout_mode = 1
offset_left = 72.0
offset_top = 416.0
offset_right = 584.0
offset_bottom = 576.0

[node name="DeckMain" parent="." instance=ExtResource("6_i4qfg")]
layout_mode = 1
offset_left = 22.0
offset_top = 90.0
offset_right = 22.0
offset_bottom = 90.0

[node name="DiscardMain" parent="." instance=ExtResource("7_rrevw")]
layout_mode = 1
offset_left = 787.0
offset_top = 337.0
offset_right = 787.0
offset_bottom = 337.0

[node name="TrashMain" parent="." instance=ExtResource("8_2tf6j")]
layout_mode = 1
offset_left = 780.0
offset_top = 511.0
offset_right = 780.0
offset_bottom = 511.0

[node name="ViewMoreButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 163.0
offset_top = 7.0
offset_right = 211.0
offset_bottom = 55.0
texture_normal = ExtResource("6_rrevw")
texture_pressed = ExtResource("11_tmhk6")
texture_hover = ExtResource("12_q6sjy")
texture_disabled = ExtResource("13_o5sbf")
texture_click_mask = ExtResource("13_q6sjy")

[node name="Label" type="Label" parent="ViewMoreButton"]
layout_mode = 0
offset_left = -16.0
offset_top = -5.0
offset_right = 64.0
offset_bottom = 50.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -8
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
text = "View
all"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoBackButton" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 211.0
offset_top = 54.0
offset_right = 259.0
offset_bottom = 102.0
scale = Vector2(-1, -1)
texture_normal = ExtResource("6_rrevw")
texture_pressed = ExtResource("11_tmhk6")
texture_hover = ExtResource("12_q6sjy")
texture_disabled = ExtResource("13_o5sbf")
texture_click_mask = ExtResource("13_q6sjy")

[node name="Label" type="Label" parent="GoBackButton"]
layout_mode = 0
offset_left = 45.0
offset_top = 52.0
offset_right = 89.0
offset_bottom = 107.0
scale = Vector2(-1, -1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -8
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
text = "Go
back"
horizontal_alignment = 1
vertical_alignment = 1
