[gd_scene load_steps=5 format=3 uid="uid://csinn0yt64xam"]

[ext_resource type="Script" uid="uid://ceywqkqroboov" path="res://game/game.gd" id="1_dxrkv"]
[ext_resource type="Texture2D" uid="uid://dcch1pjolfm7o" path="res://assets/game/bg.png" id="2_dakft"]
[ext_resource type="PackedScene" uid="uid://6n5hdt0ihpyn" path="res://game/core/game_core.tscn" id="3_u5opy"]
[ext_resource type="Theme" uid="uid://dq03343spsslh" path="res://assets/themes/basic_button.tres" id="4_y36n6"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxrkv")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1000
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_dakft")

[node name="GameCore" parent="." instance=ExtResource("3_u5opy")]
layout_mode = 1

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 74.0
offset_bottom = 40.0
theme = ExtResource("4_y36n6")
text = "Menu"

[node name="ColorRect" type="ColorRect" parent="RestartButton"]
visible = false
z_index = -1
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 80.0
offset_bottom = 40.0
mouse_filter = 1
color = Color(0.439216, 0.196078, 1, 1)

[node name="HelpButton" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 84.0
offset_top = 8.0
offset_right = 116.0
offset_bottom = 40.0
theme = ExtResource("4_y36n6")
text = "?"

[node name="NextLevelButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 371.0
offset_top = 223.0
offset_right = 589.0
offset_bottom = 314.0
theme_override_font_sizes/font_size = 60
disabled = true
text = "Next"
