[gd_scene load_steps=6 format=3 uid="uid://4nktv0wsa7s3"]

[ext_resource type="Script" uid="uid://c5aim8ml7s4kv" path="res://game/main.gd" id="1_xtpaf"]
[ext_resource type="Texture2D" uid="uid://dcch1pjolfm7o" path="res://assets/game/bg.png" id="2_emt18"]
[ext_resource type="PackedScene" uid="uid://dp8xcmfhs3rs2" path="res://game/menus/settings_widget.tscn" id="4_5un7r"]
[ext_resource type="PackedScene" uid="uid://5xk2bth3ug3d" path="res://game/menus/top_level_menus.tscn" id="4_dgpao"]
[ext_resource type="PackedScene" uid="uid://dcnnwbxmgrvx2" path="res://game/meta/game_manager.tscn" id="4_wjctj"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xtpaf")

[node name="GlobalBackground" type="TextureRect" parent="."]
z_index = -1000
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_emt18")

[node name="TopLevelMenus" parent="." instance=ExtResource("4_dgpao")]
layout_mode = 1

[node name="GameManager" parent="." instance=ExtResource("4_wjctj")]
visible = false
layout_mode = 1
offset_top = 544.0
offset_bottom = 544.0

[node name="MenuButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 74.0
offset_bottom = 40.0
theme_type_variation = &"BoxButton"
text = "Menu"

[node name="SettingsWidget" parent="." instance=ExtResource("4_5un7r")]
layout_mode = 1
offset_top = -540.0
offset_bottom = -540.0

[node name="Version" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 527.0
offset_right = 57.0
offset_bottom = 540.0
theme_type_variation = &"TinyAccentText"
text = "v0.0.0"
