[gd_scene load_steps=6 format=3 uid="uid://slpfrt15iygb"]

[ext_resource type="Texture2D" uid="uid://ccylg6db80ch4" path="res://assets/card/card_space.png" id="1_88gnn"]
[ext_resource type="Script" uid="uid://crhowcv7jkjr3" path="res://objects/card/card_space.gd" id="2_nyvl3"]
[ext_resource type="Texture2D" uid="uid://dq3q8lhotl6tp" path="res://assets/card/card_highlight.png" id="3_edh6n"]
[ext_resource type="PackedScene" uid="uid://3tt7yy0bstia" path="res://objects/card/pick_card.tscn" id="3_ss3r8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_edh6n"]
radius = 40.0
height = 158.0

[node name="CardSpace" type="TextureRect"]
offset_right = 150.0
offset_bottom = 225.0
texture = ExtResource("1_88gnn")
stretch_mode = 2
script = ExtResource("2_nyvl3")
draggable = true
has_card = true

[node name="HighlightRect" type="TextureRect" parent="."]
visible = false
z_index = -10
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 155.0
offset_bottom = 230.0
texture = ExtResource("3_edh6n")

[node name="PickCard" parent="." instance=ExtResource("3_ss3r8")]
layout_mode = 0

[node name="Area2D" type="Area2D" parent="PickCard"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickCard/Area2D"]
position = Vector2(75, 115)
shape = SubResource("CapsuleShape2D_edh6n")
