[gd_scene load_steps=3 format=3 uid="uid://b0c7icsd8ihh3"]

[ext_resource type="Script" uid="uid://b7kgdrnrq8r2g" path="res://objects/card/card_button.gd" id="2_45eqy"]
[ext_resource type="PackedScene" uid="uid://3tt7yy0bstia" path="res://objects/card/pick_card.tscn" id="4_d0tls"]

[node name="CardButton" type="Button"]
custom_minimum_size = Vector2(128, 160)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -832.0
offset_bottom = -380.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_45eqy")

[node name="PickCard" parent="." instance=ExtResource("4_d0tls")]
layout_mode = 0
mouse_filter = 1
