[gd_scene load_steps=2 format=3 uid="uid://spoal730rpjx"]

[ext_resource type="Script" uid="uid://bov186e0x668l" path="res://objects/card/effect_bar.gd" id="1_myxku"]

[node name="EffectBar" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_bottom = 50.0
grow_horizontal = 2
theme_override_constants/separation = -25
alignment = 1
script = ExtResource("1_myxku")
