[gd_scene load_steps=3 format=3 uid="uid://clr2b5mrjcd1g"]

[ext_resource type="Script" uid="uid://dd20s0t6wvn5f" path="res://objects/card/effect_icon.gd" id="1_6xuvl"]
[ext_resource type="Texture2D" uid="uid://ck763fxht4h22" path="res://assets/effects/icon_debug.png" id="2_xa6iv"]

[node name="EffectIcon" type="TextureRect"]
custom_minimum_size = Vector2(24, 24)
offset_right = 24.0
offset_bottom = 24.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_xa6iv")
script = ExtResource("1_6xuvl")
