[gd_scene load_steps=17 format=3 uid="uid://3tt7yy0bstia"]

[ext_resource type="Texture2D" uid="uid://v0438wjnd4w0" path="res://assets/card/card_bg.png" id="1_0dxge"]
[ext_resource type="Texture2D" uid="uid://csrnajdiivx3q" path="res://assets/card/card_back.png" id="2_0dxge"]
[ext_resource type="PackedScene" uid="uid://spoal730rpjx" path="res://objects/card/effect_bar.tscn" id="5_0je1g"]
[ext_resource type="Script" uid="uid://ddxbcyvqdaxxg" path="res://objects/card/pick_card.gd" id="5_xpvy4"]
[ext_resource type="Texture2D" uid="uid://un4p6k1icu2m" path="res://assets/picks/pick_debug_card.png" id="6_0dxge"]
[ext_resource type="Script" uid="uid://c7bnvgoiue7cx" path="res://logic/resources/effect_spec.gd" id="7_xpvy4"]
[ext_resource type="Texture2D" uid="uid://dbweirtd3gtdb" path="res://assets/card/card_textbox.png" id="8_ll2st"]
[ext_resource type="Theme" uid="uid://xavbwam5wwcy" path="res://assets/themes/card_text.tres" id="8_v2bqt"]
[ext_resource type="Texture2D" uid="uid://6p18c7vtuqf5" path="res://assets/card/card_titlebox.png" id="8_xpvy4"]

[sub_resource type="Resource" id="Resource_1sytb"]
script = ExtResource("7_xpvy4")
value = 3

[sub_resource type="Resource" id="Resource_8lkom"]
script = ExtResource("7_xpvy4")
value = 6

[sub_resource type="Resource" id="Resource_hiufj"]
script = ExtResource("7_xpvy4")
value = 3

[sub_resource type="Resource" id="Resource_lyvnw"]
script = ExtResource("7_xpvy4")
value = 1

[sub_resource type="Resource" id="Resource_weuou"]
script = ExtResource("7_xpvy4")
value = 11

[sub_resource type="Resource" id="Resource_6qvwq"]
script = ExtResource("7_xpvy4")
value = 3

[sub_resource type="Resource" id="Resource_s2nqy"]
script = ExtResource("7_xpvy4")
value = 0

[node name="PickCard" type="TextureButton"]
offset_right = 128.0
offset_bottom = 160.0
texture_normal = ExtResource("1_0dxge")
texture_disabled = ExtResource("2_0dxge")
script = ExtResource("5_xpvy4")

[node name="EffectBar" parent="." instance=ExtResource("5_0je1g")]
z_index = 50
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
anchors_preset = 0
offset_left = -64.0
offset_top = 10.0
offset_right = 64.0
offset_bottom = 138.0
effect_stacks = Dictionary[int, Array]({
-1: Array[ExtResource("7_xpvy4")]([SubResource("Resource_1sytb")]),
0: Array[ExtResource("7_xpvy4")]([SubResource("Resource_8lkom"), SubResource("Resource_hiufj"), SubResource("Resource_lyvnw")]),
2: Array[ExtResource("7_xpvy4")]([SubResource("Resource_weuou")]),
3: Array[ExtResource("7_xpvy4")]([SubResource("Resource_6qvwq"), SubResource("Resource_s2nqy")])
})

[node name="PickArt" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 160.0
texture = ExtResource("6_0dxge")

[node name="TitleBox" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_xpvy4")

[node name="Title" type="Label" parent="TitleBox"]
layout_mode = 0
offset_left = 17.0
offset_top = 135.0
offset_right = 111.0
offset_bottom = 152.0
theme = ExtResource("8_v2bqt")
text = "Debug"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextBox" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 128.0
offset_bottom = 160.0
texture = ExtResource("8_ll2st")

[node name="Text" type="RichTextLabel" parent="TextBox"]
layout_mode = 0
offset_left = 13.0
offset_top = 89.0
offset_right = 119.0
offset_bottom = 128.0
mouse_filter = 1
theme = ExtResource("8_v2bqt")
bbcode_enabled = true
text = "If you see this, please tell starshine."
fit_content = true
scroll_active = false
autowrap_mode = 2
shortcut_keys_enabled = false
