[gd_scene load_steps=18 format=3 uid="uid://3tt7yy0bstia"]

[ext_resource type="Texture2D" uid="uid://ccu8pbuomtii5" path="res://assets/card/card_bg.png" id="1_ofssw"]
[ext_resource type="Texture2D" uid="uid://bpsxs0mru7jx4" path="res://assets/card/card_pressed.png" id="2_0je1g"]
[ext_resource type="Texture2D" uid="uid://b5dn5ykp4p7iq" path="res://assets/card/card_hover.png" id="3_n5c2q"]
[ext_resource type="Texture2D" uid="uid://ygcfctkmd5ch" path="res://assets/card/card_back.png" id="4_0dxge"]
[ext_resource type="PackedScene" uid="uid://spoal730rpjx" path="res://objects/card/effect_bar.tscn" id="5_0je1g"]
[ext_resource type="Script" uid="uid://ddxbcyvqdaxxg" path="res://objects/card/pick_card.gd" id="5_xpvy4"]
[ext_resource type="Texture2D" uid="uid://n11jl13nkrse" path="res://assets/picks/pick_debug.png" id="7_v2bqt"]
[ext_resource type="Script" uid="uid://c7bnvgoiue7cx" path="res://logic/resources/effect_spec.gd" id="7_xpvy4"]
[ext_resource type="Texture2D" uid="uid://twixcvnpm3x4" path="res://assets/card/card_title_box.png" id="8_v2bqt"]
[ext_resource type="Texture2D" uid="uid://c2ngbfybds7vp" path="res://assets/card/card_text_box.png" id="8_xpvy4"]

[sub_resource type="Resource" id="Resource_jlvwl"]
script = ExtResource("7_xpvy4")
flavor = 4
value = 3

[sub_resource type="Resource" id="Resource_g4nul"]
script = ExtResource("7_xpvy4")
flavor = 2
value = 6

[sub_resource type="Resource" id="Resource_bielf"]
script = ExtResource("7_xpvy4")
flavor = 5
value = 3

[sub_resource type="Resource" id="Resource_tvmft"]
script = ExtResource("7_xpvy4")
flavor = 4
value = 1

[sub_resource type="Resource" id="Resource_e4eoc"]
script = ExtResource("7_xpvy4")
flavor = 0
value = 11

[sub_resource type="Resource" id="Resource_eh24l"]
script = ExtResource("7_xpvy4")
flavor = 3
value = 3

[sub_resource type="Resource" id="Resource_8xrg5"]
script = ExtResource("7_xpvy4")
flavor = 0
value = 0

[node name="PickCard" type="TextureButton"]
offset_right = 150.0
offset_bottom = 225.0
texture_normal = ExtResource("1_ofssw")
texture_pressed = ExtResource("2_0je1g")
texture_hover = ExtResource("3_n5c2q")
texture_disabled = ExtResource("4_0dxge")
script = ExtResource("5_xpvy4")

[node name="EffectBar" parent="." instance=ExtResource("5_0je1g")]
z_index = 50
layout_mode = 1
offset_right = 0.0
offset_bottom = -150.0
mouse_filter = 1
effect_stacks = Dictionary[int, Array]({
-1: Array[ExtResource("7_xpvy4")]([SubResource("Resource_jlvwl")]),
0: Array[ExtResource("7_xpvy4")]([SubResource("Resource_g4nul"), SubResource("Resource_bielf"), SubResource("Resource_tvmft")]),
2: Array[ExtResource("7_xpvy4")]([SubResource("Resource_e4eoc")]),
3: Array[ExtResource("7_xpvy4")]([SubResource("Resource_eh24l"), SubResource("Resource_8xrg5")])
})
refrect_visible = false

[node name="PickArt" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_v2bqt")

[node name="TitleBox" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 0
offset_right = 150.0
offset_bottom = 225.0
texture = ExtResource("8_v2bqt")

[node name="Title" type="Label" parent="TitleBox"]
layout_mode = 0
offset_left = 12.0
offset_top = 104.0
offset_right = 142.0
offset_bottom = 121.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "Debug"
autowrap_mode = 2

[node name="TextBox" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_xpvy4")

[node name="Text" type="RichTextLabel" parent="TextBox"]
layout_mode = 0
offset_left = 12.0
offset_top = 136.0
offset_right = 142.0
offset_bottom = 208.0
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "DEBUG DEBUG DEBUG DEBUG

				DEBUGDEBUGDEBUGDEBUGDEBUGDEBUG

				DEBUG

				DEBUG"
fit_content = true
scroll_active = false
autowrap_mode = 2
shortcut_keys_enabled = false
