[gd_scene load_steps=3 format=3 uid="uid://br6rlbw57vk25"]

[ext_resource type="Texture2D" uid="uid://cn5hvhnpe704t" path="res://assets/depths/debug.png" id="1_pxkuq"]
[ext_resource type="Script" uid="uid://dede4agib6hm6" path="res://objects/pin/depth.gd" id="1_t3uj8"]

[node name="Depth" type="TextureRect"]
texture = ExtResource("1_pxkuq")
script = ExtResource("1_t3uj8")
flavor = 1
