[gd_scene load_steps=4 format=3 uid="uid://duoyde8u7j0wx"]

[ext_resource type="Script" uid="uid://dj40cm7uff2bc" path="res://game/strategy/money_button.gd" id="1_h5a62"]
[ext_resource type="PackedScene" uid="uid://b0c7icsd8ihh3" path="res://objects/card/card_button.tscn" id="2_tww1t"]
[ext_resource type="Texture2D" uid="uid://b3oaypwro80q0" path="res://assets/card/removal_x.png" id="3_tww1t"]

[node name="MoneyButton" type="MarginContainer"]
offset_right = 144.0
offset_bottom = 199.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_h5a62")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CardButton" parent="VBoxContainer" instance=ExtResource("2_tww1t")]
unique_name_in_owner = true
layout_mode = 2

[node name="RemovalHighlight" type="TextureRect" parent="VBoxContainer/CardButton/PickCard" index="5"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 128.0
offset_bottom = 160.0
texture = ExtResource("3_tww1t")

[node name="Label" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "MONDY BOTTON"
horizontal_alignment = 1

[editable path="VBoxContainer/CardButton"]
