[gd_scene load_steps=3 format=3 uid="uid://c0sa0jqmc66b2"]

[ext_resource type="Theme" uid="uid://bil1vse61huyg" path="res://assets/themes/hol_default.tres" id="1_lvst8"]
[ext_resource type="Script" uid="uid://8dhi7i1p6cpq" path="res://game/strategy/strategy_popover.gd" id="2_brs4a"]

[node name="StrategyPopover" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lvst8")
script = ExtResource("2_brs4a")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "POPOVER HEADER"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CenterContainer" type="BoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(640, 432)
layout_mode = 2
size_flags_vertical = 3
