[gd_scene load_steps=14 format=3 uid="uid://bqn5rdh63x6lm"]

[ext_resource type="PackedScene" uid="uid://3tt7yy0bstia" path="res://objects/card/pick_card.tscn" id="1_deswr"]
[ext_resource type="Script" uid="uid://clev5s2v3b1ox" path="res://defs/tests/pick_template_test.gd" id="1_hgsmu"]
[ext_resource type="Script" uid="uid://c7bnvgoiue7cx" path="res://logic/resources/effect_spec.gd" id="3_us01x"]
[ext_resource type="Script" uid="uid://ctkr5pia2bqsk" path="res://logic/resources/card_spec.gd" id="4_hhusq"]
[ext_resource type="Texture2D" uid="uid://n11jl13nkrse" path="res://assets/picks/pick_debug.png" id="5_4h3iy"]

[sub_resource type="Resource" id="Resource_jlvwl"]
script = ExtResource("3_us01x")
flavor = 4
value = 3

[sub_resource type="Resource" id="Resource_g4nul"]
script = ExtResource("3_us01x")
flavor = 2
value = 6

[sub_resource type="Resource" id="Resource_bielf"]
script = ExtResource("3_us01x")
flavor = 5
value = 3

[sub_resource type="Resource" id="Resource_tvmft"]
script = ExtResource("3_us01x")
flavor = 4
value = 1

[sub_resource type="Resource" id="Resource_e4eoc"]
script = ExtResource("3_us01x")
flavor = 0
value = 11

[sub_resource type="Resource" id="Resource_eh24l"]
script = ExtResource("3_us01x")
flavor = 3
value = 3

[sub_resource type="Resource" id="Resource_8xrg5"]
script = ExtResource("3_us01x")
flavor = 0
value = 0

[sub_resource type="Resource" id="Resource_b2k5o"]
script = ExtResource("4_hhusq")
effects = Dictionary[int, Array]({
-1: Array[ExtResource("3_us01x")]([SubResource("Resource_jlvwl")]),
0: Array[ExtResource("3_us01x")]([SubResource("Resource_g4nul"), SubResource("Resource_bielf"), SubResource("Resource_tvmft")]),
2: Array[ExtResource("3_us01x")]([SubResource("Resource_e4eoc")]),
3: Array[ExtResource("3_us01x")]([SubResource("Resource_eh24l"), SubResource("Resource_8xrg5")])
})
pick_name = "debug"
description = "DEBUG DEBUG DEBUG DEBUG

				DEBUGDEBUGDEBUGDEBUGDEBUGDEBUG

				DEBUG

				DEBUG"
texture = ExtResource("5_4h3iy")

[node name="PickTemplateTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hgsmu")

[node name="PickCard" parent="." instance=ExtResource("1_deswr")]
z_index = 100
layout_mode = 0
card_spec = SubResource("Resource_b2k5o")

[node name="TemplateSelector" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 256.0
offset_right = 48.0
offset_bottom = 276.0
selected = 0
item_count = 6
popup/item_0/text = "DEBUG"
popup/item_0/id = 0
popup/item_1/text = "DIAMOND"
popup/item_1/id = 1
popup/item_2/text = "HOOK"
popup/item_2/id = 2
popup/item_3/text = "BALL"
popup/item_3/id = 3
popup/item_4/text = "RAKE"
popup/item_4/id = 4
popup/item_5/text = "SNAKE"
popup/item_5/id = 5
