[gd_scene load_steps=5 format=3 uid="uid://d1l8iu5skbhwt"]

[ext_resource type="PackedScene" uid="uid://cuydoautlxtxg" path="res://objects/hand/drag_card.tscn" id="1_iwy0s"]
[ext_resource type="Script" uid="uid://6gmy8hbtb2u0" path="res://objects/junk/drag_test.gd" id="1_qra6h"]
[ext_resource type="PackedScene" uid="uid://dvqmqre240rxw" path="res://objects/hand/discard_target.tscn" id="3_qra6h"]
[ext_resource type="PackedScene" uid="uid://dwive47t7u5f7" path="res://objects/hand/reorder_target.tscn" id="4_xuoqj"]

[node name="DragTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qra6h")

[node name="DragCard" parent="." instance=ExtResource("1_iwy0s")]
layout_mode = 1

[node name="DiscardTarget" parent="." instance=ExtResource("3_qra6h")]
layout_mode = 0
offset_left = 290.0
offset_top = 10.0
offset_right = 490.0
offset_bottom = 210.0

[node name="ReorderTarget" parent="." instance=ExtResource("4_xuoqj")]
layout_mode = 0
offset_left = 999.0
offset_top = 227.0
offset_right = 1099.0
offset_bottom = 327.0
rotation = 0.18326

[node name="ReorderTarget2" parent="." instance=ExtResource("4_xuoqj")]
layout_mode = 0
offset_left = 819.0
offset_top = 201.0
offset_right = 919.0
offset_bottom = 301.0
