[gd_scene load_steps=2 format=3 uid="uid://rccuomam3kp"]

[ext_resource type="Script" uid="uid://d3ix22cqb8lv1" path="res://objects/displays/card_display.gd" id="1_37sm2"]

[node name="CardDisplay" type="Control"]
z_index = 120
custom_minimum_size = Vector2(960, 540)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37sm2")

[node name="Container" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(568, 432)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -208.0
offset_right = 284.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Container"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="Container/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "CARD DISPLAY HEADER"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Container/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Container/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 4

[node name="Label2" type="Label" parent="Container/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TinyAccentText"
text = "Click or tap outside the window to close."
horizontal_alignment = 1

[node name="EmptyLabel" type="Label" parent="Container"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.568627, 0.533333, 0.568627, 1)
text = "No cards here right now."
horizontal_alignment = 1
vertical_alignment = 1
