[gd_scene load_steps=2 format=3 uid="uid://dlu47m2g6qd8c"]

[ext_resource type="Script" uid="uid://duom8etj8inq0" path="res://objects/displays/card_tooltip.gd" id="1_0ci1q"]

[node name="CardTooltip" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
script = ExtResource("1_0ci1q")
