[gd_scene load_steps=3 format=3 uid="uid://cgykajhw0v34k"]

[ext_resource type="Script" uid="uid://dulewdy5hj78e" path="res://objects/displays/card_tooltip_line.gd" id="1_6u5b5"]
[ext_resource type="PackedScene" uid="uid://clr2b5mrjcd1g" path="res://objects/card/effect_icon.tscn" id="1_el40b"]

[node name="CardTooltipLine" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6u5b5")

[node name="EffectIcon" parent="." instance=ExtResource("1_el40b")]
layout_mode = 2

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_type_variation = &"CardText"
text = "lorem ipsum dolor sit amet consectetur adipiscing elit est laborum harum dolore cumque fuga est deserunt."
autowrap_mode = 2
