[gd_scene load_steps=6 format=3 uid="uid://cngnvxsdjt452"]

[ext_resource type="Texture2D" uid="uid://cqpixqeatajej" path="res://assets/card/space.png" id="1_uy38q"]
[ext_resource type="Script" uid="uid://buxxq0w3hh1gr" path="res://objects/play_area/card_pile.gd" id="2_xkj5j"]
[ext_resource type="Texture2D" uid="uid://csrnajdiivx3q" path="res://assets/card/card_back.png" id="3_m3mqe"]
[ext_resource type="Texture2D" uid="uid://c53hgmilngf7p" path="res://assets/card/highlight.png" id="3_xe7x2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bscuu"]

[node name="CardPile" type="TextureRect"]
offset_right = 128.0
offset_bottom = 160.0
texture = ExtResource("1_uy38q")
script = ExtResource("2_xkj5j")

[node name="Highlight" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -9.0
offset_top = -5.0
offset_right = 135.0
offset_bottom = 171.0
texture = ExtResource("3_xe7x2")

[node name="Holder" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardBack1" type="TextureRect" parent="Holder"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 160.0
texture = ExtResource("3_m3mqe")

[node name="CardBack2" type="TextureRect" parent="Holder"]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 132.0
offset_bottom = 166.0
texture = ExtResource("3_m3mqe")

[node name="CardBack3" type="TextureRect" parent="Holder"]
layout_mode = 0
offset_left = -6.0
offset_top = 2.0
offset_right = 122.0
offset_bottom = 162.0
texture = ExtResource("3_m3mqe")

[node name="CardBack4" type="TextureRect" parent="Holder"]
layout_mode = 0
offset_left = 3.0
offset_top = 11.0
offset_right = 131.0
offset_bottom = 171.0
texture = ExtResource("3_m3mqe")

[node name="CardBack5" type="TextureRect" parent="Holder"]
layout_mode = 0
offset_top = 4.0
offset_right = 128.0
offset_bottom = 164.0
texture = ExtResource("3_m3mqe")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = 3.0
offset_right = 129.0
offset_bottom = 168.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_bscuu")
flat = true
