[gd_scene load_steps=9 format=3 uid="uid://2pv2ihci4aa7"]

[ext_resource type="Script" uid="uid://c5tea2o0xyrjv" path="res://objects/play_area/cylinders.gd" id="1_3tpfd"]
[ext_resource type="PackedScene" uid="uid://bkcikxm7qtgka" path="res://objects/pin/pin.tscn" id="1_jelwg"]
[ext_resource type="Script" uid="uid://basq0phattky" path="res://logic/resources/pin_spec.gd" id="2_tk5p0"]

[sub_resource type="Resource" id="Resource_tk5p0"]
script = ExtResource("2_tk5p0")
depths = Array[int]([5, 0, 0, 0, 0, 0, 0, 0, 6])
reveals = Array[bool]([true, false, false, false, false, false, false, false, true])
pin_position = 0
metadata/_custom_type_script = "uid://basq0phattky"

[sub_resource type="Resource" id="Resource_iid8n"]
script = ExtResource("2_tk5p0")
depths = Array[int]([5, 0, 0, 0, 0, 0, 0, 0, 6])
reveals = Array[bool]([true, false, false, false, false, false, false, false, true])
pin_position = 2
metadata/_custom_type_script = "uid://basq0phattky"

[sub_resource type="Resource" id="Resource_iyxke"]
script = ExtResource("2_tk5p0")
depths = Array[int]([5, 0, 0, 0, 0, 0, 0, 0, 6])
reveals = Array[bool]([true, false, false, false, false, false, false, false, true])
pin_position = 3
metadata/_custom_type_script = "uid://basq0phattky"

[sub_resource type="Resource" id="Resource_2utfr"]
script = ExtResource("2_tk5p0")
depths = Array[int]([5, 0, 0, 0, 0, 0, 0, 0, 6])
reveals = Array[bool]([true, false, false, false, false, false, false, false, true])
pin_position = 4
metadata/_custom_type_script = "uid://basq0phattky"

[sub_resource type="Resource" id="Resource_emdgi"]
script = ExtResource("2_tk5p0")
depths = Array[int]([5, 0, 0, 0, 0, 0, 0, 0, 6])
reveals = Array[bool]([true, false, false, false, false, false, false, false, true])
pin_position = 8
metadata/_custom_type_script = "uid://basq0phattky"

[node name="Cylinders" type="Control"]
custom_minimum_size = Vector2(840, 700)
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 700.0
script = ExtResource("1_3tpfd")
pins = Dictionary[int, ExtResource("2_tk5p0")]({
0: SubResource("Resource_tk5p0"),
1: SubResource("Resource_iid8n"),
2: SubResource("Resource_iyxke"),
3: SubResource("Resource_2utfr"),
4: SubResource("Resource_emdgi")
})

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -40.0
offset_top = 347.5
offset_right = 880.0
offset_bottom = 367.5
color = Color(0.937255, 0.894118, 0.690196, 1)

[node name="CylinderHBox" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 680.0
offset_bottom = 700.0
theme_override_constants/separation = 60

[node name="Pin1" parent="CylinderHBox" instance=ExtResource("1_jelwg")]
layout_mode = 2
visible_ = true

[node name="Pin2" parent="CylinderHBox" instance=ExtResource("1_jelwg")]
layout_mode = 2
pin_position = 2
visible_ = true

[node name="Pin3" parent="CylinderHBox" instance=ExtResource("1_jelwg")]
layout_mode = 2
pin_position = 3
visible_ = true

[node name="Pin4" parent="CylinderHBox" instance=ExtResource("1_jelwg")]
layout_mode = 2
pin_position = 4
visible_ = true

[node name="Pin5" parent="CylinderHBox" instance=ExtResource("1_jelwg")]
layout_mode = 2
pin_position = 8
visible_ = true
