[gd_scene load_steps=4 format=3 uid="uid://crs57pdq8xw4l"]

[ext_resource type="Theme" uid="uid://dq03343spsslh" path="res://assets/themes/basic_button.tres" id="1_1xj2p"]
[ext_resource type="Script" uid="uid://beis08trqfojh" path="res://objects/play_area/previous_button.gd" id="1_hdkky"]
[ext_resource type="Texture2D" uid="uid://bnm1inbbboj7h" path="res://assets/game/view_more_button.png" id="1_k67bk"]

[node name="PreviousButton" type="Button"]
z_index = 1
offset_right = 48.0
offset_bottom = 48.0
theme = ExtResource("1_1xj2p")
text = "Prev turn"
autowrap_mode = 2
script = ExtResource("1_hdkky")

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_top = 3.0
offset_right = 48.0
offset_bottom = 51.0
texture = ExtResource("1_k67bk")
