[gd_scene load_steps=5 format=3 uid="uid://br6rlbw57vk25"]

[ext_resource type="Texture2D" uid="uid://dufy74tlb6o2c" path="res://assets/depths/depth_hidden.png" id="1_pxkuq"]
[ext_resource type="Script" uid="uid://dede4agib6hm6" path="res://objects/cylinder/depth.gd" id="1_t3uj8"]
[ext_resource type="Texture2D" uid="uid://dmngqshk6j878" path="res://assets/results/result_debug.png" id="3_f3om4"]
[ext_resource type="Texture2D" uid="uid://hpuarn7m5rv8" path="res://assets/effects/icon_jam.png" id="4_hntsp"]

[node name="Depth" type="TextureRect"]
offset_right = 80.0
offset_bottom = 32.0
texture = ExtResource("1_pxkuq")
script = ExtResource("1_t3uj8")
show_jam_hint = null

[node name="HintTracker" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 73.0
offset_bottom = 18.0
text = "A"
horizontal_alignment = 2

[node name="Result" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -16.0
offset_right = 96.0
offset_bottom = 32.0
texture = ExtResource("3_f3om4")

[node name="JamResult" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 5.0
offset_right = 54.0
offset_bottom = 29.0
texture = ExtResource("4_hntsp")
