[gd_scene load_steps=6 format=3 uid="uid://br6rlbw57vk25"]

[ext_resource type="Texture2D" uid="uid://dufy74tlb6o2c" path="res://assets/depths/depth_hidden.png" id="1_pxkuq"]
[ext_resource type="Script" path="res://objects/cylinder/depth.gd" id="1_t3uj8"]
[ext_resource type="Texture2D" uid="uid://dmngqshk6j878" path="res://assets/results/result_debug.png" id="3_f3om4"]
[ext_resource type="Theme" uid="uid://bh06f62di434m" path="res://assets/themes/tiny_accent.tres" id="3_f08qc"]
[ext_resource type="Texture2D" uid="uid://hpuarn7m5rv8" path="res://assets/effects/icon_jam.png" id="4_hntsp"]

[node name="Depth" type="Control"]
custom_minimum_size = Vector2(80, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 32.0
mouse_filter = 1
script = ExtResource("1_t3uj8")

[node name="DepthTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 32.0
texture = ExtResource("1_pxkuq")

[node name="HintTracker" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 73.0
offset_bottom = 18.0
theme = ExtResource("3_f08qc")
text = "A"
horizontal_alignment = 2

[node name="Result" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -16.0
offset_right = 96.0
offset_bottom = 32.0
texture = ExtResource("3_f3om4")

[node name="JamResult" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 5.0
offset_right = 54.0
offset_bottom = 29.0
texture = ExtResource("4_hntsp")

[node name="PreviousAnchor" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
offset_left = -8.0
offset_top = 4.0
offset_right = 88.0
offset_bottom = 36.0
mouse_filter = 2
