[gd_scene load_steps=8 format=3 uid="uid://bkcikxm7qtgka"]

[ext_resource type="Script" uid="uid://do1plwd85qucb" path="res://objects/cylinder/pin.gd" id="1_sibiv"]
[ext_resource type="Texture2D" uid="uid://d1dmijccgmps2" path="res://assets/pin/pin_top.png" id="2_agct7"]
[ext_resource type="Texture2D" uid="uid://banjkjqdeelbx" path="res://assets/results/result_break.png" id="2_parf1"]
[ext_resource type="Texture2D" uid="uid://50xv2qfoofcw" path="res://assets/pin/spring.png" id="3_asg8y"]
[ext_resource type="Texture2D" uid="uid://doqoo3uhhte1b" path="res://assets/pin/jam.png" id="4_agct7"]
[ext_resource type="Texture2D" uid="uid://dq3ioeinfnr4p" path="res://assets/pin/key.png" id="5_agct7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_agct7"]
radius = 22.0
height = 628.0

[node name="Pin" type="Control"]
custom_minimum_size = Vector2(80, 672)
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 640.0
mouse_filter = 1
script = ExtResource("1_sibiv")
visible_ = true

[node name="Stack" type="Control" parent="."]
anchors_preset = 0
offset_top = 256.0
offset_right = 80.0
offset_bottom = 560.0
mouse_filter = 2

[node name="PinTop" type="TextureRect" parent="Stack"]
layout_mode = 0
offset_left = -9.0
offset_top = -60.0
offset_right = 89.0
texture = ExtResource("2_agct7")

[node name="Depths" type="VBoxContainer" parent="Stack"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BreakResult" type="TextureRect" parent="Stack"]
visible = false
layout_mode = 2
offset_left = -16.0
offset_top = 288.0
offset_right = 96.0
offset_bottom = 320.0
texture = ExtResource("2_parf1")

[node name="Spring" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = -123.0
offset_right = 84.0
offset_bottom = 201.0
texture = ExtResource("3_asg8y")
expand_mode = 1

[node name="KeyIndicator" type="TextureRect" parent="."]
z_index = 3
layout_mode = 0
offset_top = 232.0
offset_right = 112.0
offset_bottom = 280.0
texture = ExtResource("5_agct7")

[node name="JamIndicator" type="TextureRect" parent="."]
z_index = 3
layout_mode = 0
offset_left = -16.0
offset_top = 266.0
offset_right = 96.0
offset_bottom = 314.0
texture = ExtResource("4_agct7")

[node name="JamCount" type="Label" parent="JamIndicator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropArea"]
visible = false
position = Vector2(40, 332)
shape = SubResource("CapsuleShape2D_agct7")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 560.0
mouse_filter = 2
border_color = Color(0.670377, 0.507888, 3.85046e-07, 1)
border_width = 2.0
